# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://mysql8-upc-dev.mysql.database.azure.com:3306/learning-center-os?serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=UpcAz2024