# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/learning-center-os?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password